#DATABASE_URL="file:./dev.db"
DATABASE_URL=postgresql://postgres:pwsupabase0070@db.dxgsejmqfywvskgvtevm.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://dxgsejmqfywvskgvtevm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Z3Nlam1xZnl3dnNrZ3Z0ZXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDQ3MzMsImV4cCI6MjA3MDU4MDczM30.IXMQF3HyTgFXaHNeCXpkeX6wOSUiLWIiL3lpkdMEDLY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Z3Nlam1xZnl3dnNrZ3Z0ZXZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAwNDczMywiZXhwIjoyMDcwNTgwNzMzfQ.JC91ANdQsVz8ZCoNR67doS2x1J5rjmEMa2EBzq0aglc
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDir4gQMsbgrvvM
NgXOdllfA5ZHSkkpIaSOWAhJgpfXf+E7TQRJv5y9JMEo36ALjd/o9QGKXqsRbKHt
c5v5wDAC/v8tAEM+66IDexxq9s9tjCGbxXaxW3Y91E25thy65GOtuhEoQS1+iysN
QgTxW2QGRxj99rQpbGAJmZB5SYPFi4j3c0CXNyMyis+9Jqc9oJjh4SLyWlNmS7RV
97CGIVtM6vTG5kPm3xjkXTOQXK+G45DC/4KSFutc3qev5+mnHpdXyaMd1B4LcwXJ
Asg4MaKQCKY0GGzn5RDXXLM7TUDNMgBahZDT08K4XHIIr3hkxShJ7rbWNssfWoSm
u1W+/CnfAgMBAAECggEABmms0bh+A9EvcmF83JBgit2RHMcvNqiq/RPkeB/np8MI
XiMZofR3vKoThNJ+tpT25qI3vvBaqo2GLy98FB6pvQv1sBI31MnZtXuAHE6LI7A5
Kyz05KOPvsQIxt4uBeN8JmgDID5nyRKqzx81AJbzR3IvdM/L3Pgh52OewK+huK7i
N3ykaXY5vKD01V2FT9gwselBERT7CDHOVY/WEubQ/ZN1oLokGQBwX20yPpnsvagP
HNzWH+UYVnh37ZhPL8ijuEQvpcyldSptMzIFGBwLTChQ/TK/PZy99VmrBKfXT388
omc/xO9fjSapD5KZ6+/i4cHTTVJ5Qv+8recGAGIboQKBgQD519t8hum23iGNsm6c
AvjETanXLXLQ7evD79WSuTALfmHxJ27+Ulmx2+vYOLHilCIWXxyrGzjAxBRgN26K
Q3axi8zpj6fq3xxeTVM7uqb1fWee53CnLxSDHH15dL4+EA8vKB3ticKObfys4Z3+
KHPINWO1RhnhOSA8RROLgaY+iQKBgQDoRZWSEH2V6XEQkJuBg1q1FTCIelWuflWl
7FLFU9ydWnxrtZcxQ0GNtsJRJwoqn8wkYJRGp9sYtNjcT9iKLmGLpMkYR7YbLFq/
AkiAUk26BkFRp0Ws0WUv0qxchuxbejrTLgCbQVk2+s+V5apDe08Njsi4OOChV5dk
mXsQvgLLJwKBgEo2hzjfLk8mflsDtH1dGJ3e3+NN2bwb4Btsg0k4/v97BAbJCtw6
g/Aj/lNUy+oczF9O00o0JNCFrfPCo3Aoh/pHJ4/9HwjSSy/r0hx83hkvrfbyknDm
uDYV4WORfO0cghYk2Xb0o7kBDLwhrHeRdory6PIwp4FSIbQlZJ/c3A/ZAoGAbpr0
JqIDq6eGV8UEyB+syh5VBih7NKSkVGa844qTu7qjFQdb//Fu/fTRg6N7i+CcbZYw
BZVZF+LGgeLj0qlTehP2TsGXTklIzTxhGfoXWUYxRJjK7QipjqRbv5PgaY9DA90c
HNJ5kVzODStYcNn/Qw2DN3aeQTZcuWL833QcEHECgYA5gBx+G8qMi0QwT2ThuNQk
RwM7jQ16pv7cuRGurLMjQMx2HW81VAkn+16kaj3HAf3K5wxNsy214VPBLzwkeBHV
GaNyPgso0cBcfUeLxPCN20l02Yevm67k2INyxQrdbtTyrcXObUEQo+6QxhqcYfLz
rCU9uRadbV0HOQzC5ljThQ==
-----END PRIVATE KEY-----
","client_email":"vertex-ai-access@harufit-38f94.iam.gserviceaccount.com","client_id":"114716843185969198476","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/vertex-ai-access%40harufit-38f94.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDir4gQMsbgrvvM
NgXOdllfA5ZHSkkpIaSOWAhJgpfXf+E7TQRJv5y9JMEo36ALjd/o9QGKXqsRbKHt
c5v5wDAC/v8tAEM+66IDexxq9s9tjCGbxXaxW3Y91E25thy65GOtuhEoQS1+iysN
QgTxW2QGRxj99rQpbGAJmZB5SYPFi4j3c0CXNyMyis+9Jqc9oJjh4SLyWlNmS7RV
97CGIVtM6vTG5kPm3xjkXTOQXK+G45DC/4KSFutc3qev5+mnHpdXyaMd1B4LcwXJ
Asg4MaKQCKY0GGzn5RDXXLM7TUDNMgBahZDT08K4XHIIr3hkxShJ7rbWNssfWoSm
u1W+/CnfAgMBAAECggEABmms0bh+A9EvcmF83JBgit2RHMcvNqiq/RPkeB/np8MI
XiMZofR3vKoThNJ+tpT25qI3vvBaqo2GLy98FB6pvQv1sBI31MnZtXuAHE6LI7A5
Kyz05KOPvsQIxt4uBeN8JmgDID5nyRKqzx81AJbzR3IvdM/L3Pgh52OewK+huK7i
N3ykaXY5vKD01V2FT9gwselBERT7CDHOVY/WEubQ/ZN1oLokGQBwX20yPpnsvagP
HNzWH+UYVnh37ZhPL8ijuEQvpcyldSptMzIFGBwLTChQ/TK/PZy99VmrBKfXT388
omc/xO9fjSapD5KZ6+/i4cHTTVJ5Qv+8recGAGIboQKBgQD519t8hum23iGNsm6c
AvjETanXLXLQ7evD79WSuTALfmHxJ27+Ulmx2+vYOLHilCIWXxyrGzjAxBRgN26K
Q3axi8zpj6fq3xxeTVM7uqb1fWee53CnLxSDHH15dL4+EA8vKB3ticKObfys4Z3+
KHPINWO1RhnhOSA8RROLgaY+iQKBgQDoRZWSEH2V6XEQkJuBg1q1FTCIelWuflWl
7FLFU9ydWnxrtZcxQ0GNtsJRJwoqn8wkYJRGp9sYtNjcT9iKLmGLpMkYR7YbLFq/
AkiAUk26BkFRp0Ws0WUv0qxchuxbejrTLgCbQVk2+s+V5apDe08Njsi4OOChV5dk
mXsQvgLLJwKBgEo2hzjfLk8mflsDtH1dGJ3e3+NN2bwb4Btsg0k4/v97BAbJCtw6
g/Aj/lNUy+oczF9O00o0JNCFrfPCo3Aoh/pHJ4/9HwjSSy/r0hx83hkvrfbyknDm
uDYV4WORfO0cghYk2Xb0o7kBDLwhrHeRdory6PIwp4FSIbQlZJ/c3A/ZAoGAbpr0
JqIDq6eGV8UEyB+syh5VBih7NKSkVGa844qTu7qjFQdb//Fu/fTRg6N7i+CcbZYw
BZVZF+LGgeLj0qlTehP2TsGXTklIzTxhGfoXWUYxRJjK7QipjqRbv5PgaY9DA90c
HNJ5kVzODStYcNn/Qw2DN3aeQTZcuWL833QcEHECgYA5gBx+G8qMi0QwT2ThuNQk
RwM7jQ16pv7cuRGurLMjQMx2HW81VAkn+16kaj3HAf3K5wxNsy214VPBLzwkeBHV
GaNyPgso0cBcfUeLxPCN20l02Yevm67k2INyxQrdbtTyrcXObUEQo+6QxhqcYfLz
rCU9uRadbV0HOQzC5ljThQ==
-----END PRIVATE KEY-----
","client_email":"vertex-ai-access@harufit-38f94.iam.gserviceaccount.com","client_id":"114716843185969198476","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/vertex-ai-access%40harufit-38f94.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'
GOOGLE_CHAT_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"harufit-38f94","private_key_id":"f0ada24a18fce366e0df03b7d925423b7a3b2392","private_key":"-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDir4gQMsbgrvvM
NgXOdllfA5ZHSkkpIaSOWAhJgpfXf+E7TQRJv5y9JMEo36ALjd/o9QGKXqsRbKHt
c5v5wDAC/v8tAEM+66IDexxq9s9tjCGbxXaxW3Y91E25thy65GOtuhEoQS1+iysN
QgTxW2QGRxj99rQpbGAJmZB5SYPFi4j3c0CXNyMyis+9Jqc9oJjh4SLyWlNmS7RV
97CGIVtM6vTG5kPm3xjkXTOQXK+G45DC/4KSFutc3qev5+mnHpdXyaMd1B4LcwXJ
Asg4MaKQCKY0GGzn5RDXXLM7TUDNMgBahZDT08K4XHIIr3hkxShJ7rbWNssfWoSm
u1W+/CnfAgMBAAECggEABmms0bh+A9EvcmF83JBgit2RHMcvNqiq/RPkeB/np8MI
XiMZofR3vKoThNJ+tpT25qI3vvBaqo2GLy98FB6pvQv1sBI31MnZtXuAHE6LI7A5
Kyz05KOPvsQIxt4uBeN8JmgDID5nyRKqzx81AJbzR3IvdM/L3Pgh52OewK+huK7i
N3ykaXY5vKD01V2FT9gwselBERT7CDHOVY/WEubQ/ZN1oLokGQBwX20yPpnsvagP
HNzWH+UYVnh37ZhPL8ijuEQvpcyldSptMzIFGBwLTChQ/TK/PZy99VmrBKfXT388
omc/xO9fjSapD5KZ6+/i4cHTTVJ5Qv+8recGAGIboQKBgQD519t8hum23iGNsm6c
AvjETanXLXLQ7evD79WSuTALfmHxJ27+Ulmx2+vYOLHilCIWXxyrGzjAxBRgN26K
Q3axi8zpj6fq3xxeTVM7uqb1fWee53CnLxSDHH15dL4+EA8vKB3ticKObfys4Z3+
KHPINWO1RhnhOSA8RROLgaY+iQKBgQDoRZWSEH2V6XEQkJuBg1q1FTCIelWuflWl
7FLFU9ydWnxrtZcxQ0GNtsJRJwoqn8wkYJRGp9sYtNjcT9iKLmGLpMkYR7YbLFq/
AkiAUk26BkFRp0Ws0WUv0qxchuxbejrTLgCbQVk2+s+V5apDe08Njsi4OOChV5dk
mXsQvgLLJwKBgEo2hzjfLk8mflsDtH1dGJ3e3+NN2bwb4Btsg0k4/v97BAbJCtw6
g/Aj/lNUy+oczF9O00o0JNCFrfPCo3Aoh/pHJ4/9HwjSSy/r0hx83hkvrfbyknDm
uDYV4WORfO0cghYk2Xb0o7kBDLwhrHeRdory6PIwp4FSIbQlZJ/c3A/ZAoGAbpr0
JqIDq6eGV8UEyB+syh5VBih7NKSkVGa844qTu7qjFQdb//Fu/fTRg6N7i+CcbZYw
BZVZF+LGgeLj0qlTehP2TsGXTklIzTxhGfoXWUYxRJjK7QipjqRbv5PgaY9DA90c
HNJ5kVzODStYcNn/Qw2DN3aeQTZcuWL833QcEHECgYA5gBx+G8qMi0QwT2ThuNQk
RwM7jQ16pv7cuRGurLMjQMx2HW81VAkn+16kaj3HAf3K5wxNsy214VPBLzwkeBHV
GaNyPgso0cBcfUeLxPCN20l02Yevm67k2INyxQrdbtTyrcXObUEQo+6QxhqcYfLz
rCU9uRadbV0HOQzC5ljThQ==
-----END PRIVATE KEY-----
","client_email":"vertex-ai-access@harufit-38f94.iam.gserviceaccount.com","client_id":"114716843185969198476","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/vertex-ai-access%40harufit-38f94.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
